{
  "name": "awesome-consoles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "faker": "^6.6.6",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "ts-jest": "^29.0.5"
  }
}
